name: Commit on master branch

on:
  push:
    branches:
      - master
# on:
#   pull_request:
#     branches:
#       - master
#   push:
#     branches:
#       - master

jobs:
  # TODO uncomment
  # packages-test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
      # - uses: actions/setup-node@v1
      #   with:
      #     node-version: 12
      # - run: yarn install
      # TODO run tests
      
  docker-build:
    # TODO uncomment
    # needs: packages-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn install
      - run: yarn run build
      - uses: actions/gcloud/auth@master
        env:
          GCLOUD_AUTH: ${{ secrets.gcloud_auth }}
      - uses: "actions/gcloud/cli@master"
        with:
          args: "auth configure-docker --quiet --project ${{secrets.gcloud_project_id}}"
      - run: yarn run ci:docker build
        env:
          IMG_PREFIX: gcr.io/${{secrets.gcloud_project_id}}
      - run: yarn run ci:docker push
        env:
          IMG_PREFIX: gcr.io/${{secrets.gcloud_project_id}}
  # TODO deploy on staging
      
